proxy_set_header Host $host;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;


location /api {
       
    proxy_set_header X-Forwarded-Proto https;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    resolver 127.0.0.11 ipv6=off;
    modsecurity off;    

    if ($host = doodle.blc.diverse-team.fr) {
        proxy_pass http://back:8080$request_uri;
    }
    if ($host = etherpad.blc.diverse-team.fr) {
        proxy_pass http://etherpad:9001$request_uri;
    }
    if ($host = blc.diverse-team.fr) {
        proxy_pass http://back:8080$request_uri;
    }

}


 
location / {
    proxy_set_header X-Forwarded-Proto https;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
        resolver 127.0.0.11 ipv6=off;
    modsecurity off;    
    if ($host = pad.blc.diverse-team.fr) {
        proxy_pass http://etherpad:9001$request_uri;
    }
    if ($host = phpmyadmin.blc.diverse-team.fr) {
        proxy_pass http://myadmin:80$request_uri;
    }

    try_files $uri $uri/ /index.html;

}
